# Android2048

./: README.md  build.gradle
Game2048/: AndroidManifest.xml
Game2048/res/layout/: activity_base2048.xml
Game2048/res/menu/: base2048.xml
Game2048/res/values/: strings.xml
Game2048/src/com/game2048/: Base2048.java  Engine.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2048/: Base2048.java  Engine.java
app/src/main/java/com/android2048/common/: Constants2048.java  Engine.java
app/src/main/java/com/android2048/game_modes/: Base2048.java  Zero2048.java
app/src/main/java/com/android2048/main/: Loader2048.java
app/src/main/java/com/android2048/model/: ArrayModel.java  Model.java
app/src/main/java/com/android2048/resource/: ResourceInterface.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_base2048.xml  activity_loader2048.xml
app/src/main/res/menu/: base2048.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android2048/: EngineTest.java
app/src/test/java/com/android2048/common/: EngineTest.java
