<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/newgame"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:showAsAction="always"
        android:checked="false"
        android:title="@string/newgame"></item>

</menu>
