<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android2048.main.Loader2048">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to 2048!"
            android:textSize="30pt"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <Button
            android:id="@+id/BasicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic 2048"
            android:gravity="center"
            android:textSize="15pt"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <Button
            android:id="@+id/ZeroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2048 Plus Zero"
            android:gravity="center"
            android:textSize="15pt"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
    </LinearLayout>

</FrameLayout>
